{
  "ConnectionStrings": {
    "dbOnlineMarket": "Server=MSI\\SQLEXPRESS;Database=dbMarkets; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=MSI\SQLEXPRESS;Database=dbMarkets;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

//Scaffold-DbContext "Server=MSI\SQLEXPRESS;Database=dbMarkets;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force